postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://ec2-54-213-13-214.us-west-2.compute.amazonaws.com:5432/postgres
postgres.user=postgres
postgres.password=sa1ramara0
postgres.maximum=1
